pcm.!default {
    type plug
    slave {
        pcm {
            type bluealsa
            device "B8:AD:3E:27:D0:8A"
            profile "a2dp"
        }   
    }   
}

ctl.!default {
    type bluealsa
}
